{
  "name": "pixel-engine-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:data": "sh tests/run-data-audit.sh",
    "audit:browser": "playwright test",
    "audit": "npm run audit:data && npm run audit:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
